" This file was generated by compiling
" The ./vimrc.vil file
set number
set numberwidth=4
let mapleader = ","
inoremap  qs <ESC>
vnoremap  qs <ESC>
syntax enable
set tergmuicolors
set makeprg=cargo
set scrolloff=15
set path=(&path + **)
set wildmenu
set noswapfile
set noundofile
set nobackup
set nowritebackup
set noshowmode
nnoremap  <leader>sv :source $MYVIMRC<CR>
nnoremap  <leader>i mmgg:indent()G`m
nnoremap  1 1gt
nnoremap  2 2gt
nnoremap  3 3gt
nnoremap  4 4gt
nnoremap  5 5gt
nnoremap  6 6gt
let g:netrw_banner = 0
let g:netrw_browse_split = 0
let g:netrw_altv = 1
let g:netrw_liststyle = 3
noremap  <leader>t :edit .<CR>
call plug#begin("~/.vim/plugged")
Plug "ntk148v/vim-horizon"
Plug "vim-airline/vim-airline"
Plug "vim-airline/vim-airline-themes"
Plug "jiangmiao/auto-pairs"
Plug "luochen1990/rainbow"
Plug "wakatime/vim-wakatime"
Plug "dense-analysis/ale"
call plug#end()
colorscheme horizon
let g:rainbow_active = 1
let g:airline_theme = "jellybeans"
set omnifunc=ale#completion#OmniFunc
let g:ale_completion_enabled = 1
let g:ale_completion_autoimport = 1
let g:ale_sign_column_always = 1
let g:ale_fix_on_save = 1
let g:ale_linters = { "rust":["analyzer"] }
